<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100&family=Noto+Serif+KR:wght@200&display=swap"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        * {
            font-family: 'Hahmlet', serif;
            margin: 0px 0px 10px 0px;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: ghostwhite;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #wrap {
            margin-top: 60 p;
        }

        header {
            background-color: black;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
            top: 0;
            width: 100%;
            height: 60px;
            z-index: 2000;
        }

        header {
            top: 0;
        }

        .logo {
            height: 60px;
            margin: 12px 0 12px 25px;
        }

        .logo > img {
            height: 60px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
    <script>
        function hey() {
            $."/api/login"({
                type: "POST",
                url: "/login",
                data: {login_give: '데이터전송'},
                success: function (response) {
                    alert(response['msg'])
                }
            })
        }
    </script>
</head>

<body>
    <div id="wrap">
        <header>
            <a class="logo" href="">
                <img src="https://logos.textgiraffe.com/logos/logo-name/Adda-designstyle-boots-m.png" height="60px">
            </a>
            <nav>
                <ul class="nav_items">
                    <li><a href=javascript:alert('반갑습니다.');><strong>회원가입</strong></a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div>
        <form action="/login" method="POST">
            <input type="userid" name="userid" placeholder="Userid">
            <input type="password" name="password" placeholder="Password">
            <br><br>
            <input type="submit" value="로그인">
        </form>
    </div>
</body>
</html>