<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>글을 적어볼까요?</title>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100&family=Noto+Serif+KR:wght@200&display=swap"
          rel="stylesheet">

    <style>
        * {
            font-family: 'Hahmlet', serif;
            margin: 0px 0px 10px 0px;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: ghostwhite;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #wrap {
            margin-top: 60 p;
        }

        header {
            background-color: black;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
            top: 0;
            width: 100%;
            height: 60px;
            z-index: 2000;
        }

        header {
            top: 0;
        }

        .logo {
            height: 60px;
            margin: 12px 0 12px 25px;
        }

        .logo > img {
            height: 60px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <a class="logo" href="">
                <img src="https://logos.textgiraffe.com/logos/logo-name/Adda-designstyle-boots-m.png" height="60px">
            </a>
        </header>
    </div>
    <div>부트스트랩 글쓰기 인용</div>
</body>
</html>